@import "fonts";
@import "null.scss";

// =========================

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #848789;
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
}

[class*="__container"] {
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;
}

// ============HEADER===============
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 155px;
    }

    &__menu--list {
        display: flex;

        li {
            position: relative;
            padding: 0 35px;

            &:nth-child(2) {
                padding-right: 110px;
            }

            &:nth-child(3) {
                padding-left: 110px;
            }

            &::after {
                content: "";
                position: absolute;
                width: 4px;
                height: 4px;
                top: 50%;
                right: 0;
                background-color: #4d4959;
                margin-top: -2px;
            }

            &:nth-child(2),
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }

    &__menu--link {
        font-size: 13px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #4d4959;

        &:hover {
            text-decoration: underline;
        }
    }

    &__logo {
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-45%);
        z-index: 10;
    }
}

// ============HEADER BURGER===============

@media (max-width: 767px) {
    body._lock {
        overflow: hidden;
    }

    .icon__menu {
        position: relative;
        right: -41%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 0 30px;
        height: 18px;
        z-index: 10;

        & span {
            width: 100%;
            height: 2px;
            background-color: #000;
        }

        &:before,
        &:after {
            content: "";
            width: 100%;
            height: 2px;
            top: 0;
            left: 0;
            background-color: #000;
        }

        &._active {
            transition: all 0.3s ease;

            span {
                background-color: #fff;
                transform: scale(0);
            }

            &::before,
            &::after {
                position: relative;
                background-color: #fff;
                margin: auto;
            }

            &::before {
                top: 63%;
                transform: rotate(-45deg) translate(0px, -50%);
            }

            &::after {
                bottom: 50%;
                transform: rotate(45deg) translate(0px, 50%);
            }
        }
    }

    .header {
        &._substrate.header::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 125px;
            background-color: #000;
        }

        &__menu {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: auto;
            transition: all 0.3s ease;
            &._active {
                top: 0;
            }
        }

        &__menu--list {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 120px;
            padding-left: 15px;

            & li {
                padding: 40px 0;

                &:nth-child(2) {
                    padding-right: 0;
                }

                &:nth-child(3) {
                    padding-left: 0;
                }

                &::after {
                    top: 100%;
                    right: 50%;
                    background-color: #fff;
                }

                &:nth-child(2) {
                    &:after {
                        display: block;
                    }
                }

                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }

        &__menu--link {
            color: #fff;
            font-size: 20px;
        }
    }
}

// ===========MAIN================
.main {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

.main-screen {
    flex: 1 0 100%;
    &__bg {
        position: relative;
        height: 100%;
        & img {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            object-fit: cover;
        }
    }
}

// ===========GENERATION================
.generation {
    padding: 115px 0 140px 0;

    &__content {
        margin: 0 auto;
        text-align: center;
    }
}
.block {
    &__title {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #353738;
    }

    &__text {
        font-size: 18px;
        line-height: 34px;
    }

    & > *:not(:last-child) {
        margin-bottom: 35px;
    }
}

@media (max-width: 991.92px) {
    .generation {
        padding: 58px 0 70px 0;
    }
}

// ===========COMPANY================
.column__item {
    display: flex;

    @media (max-width: 991.98px) {
        flex-wrap: wrap;
    }

    &--big-img {
        flex: 0 1 66.68%;
        @media (max-width: 991.98px) {
            flex: 0 1 100%;
            padding: 0 0 60.333% 0;
        }
    }

    &--row {
        flex: 0 1 33.31%;
        @media (max-width: 991.98px) {
            flex: 0 1 100%;
        }
    }

    &--content {
        text-align: center;
    }

    &--small-img {
        position: relative;
        padding: 0 0 37.333% 0;
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.big-img__item {
    position: relative;

    &--img {
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &--icon {
        position: absolute;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(100, 194, 158, 0.8);
        opacity: 0;
        transition: opacity 0.2s ease;
    }

    &:hover .big-img__item--icon {
        opacity: 1;
    }
}

.small-block {
    padding: 70px 68px 55px 67px;
    position: relative;

    &__icon {
        &:not(:last-child) {
            margin-bottom: 31px;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #353738;
        &:not(:last-child) {
            margin-bottom: 26px;
        }
    }

    &__text {
        line-height: 181%;
        &::after {
            content: "";
            display: block;
            margin: 40px auto 0;
            width: 50px;
            height: 1px;
            background-color: rgba(53, 55, 56, 0.2);
            @media (max-width: 1100px) {
                margin: 30px auto 0;
            }
        }
    }

    &:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin: 0 0 0 -10px;
        width: 10px;
        height: 10px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #fff;
        z-index: 1;
    }

    @media (max-width: 1100px) {
        padding: 40px 38px 35px 37px;
    }
}

.last__column {
    @media (max-width: 991.98px) {
        .column__item--row {
            order: 1;
        }

        .column__item--big-img {
            order: 2;
        }

        .column__item--big-img {
            order: 3;
        }
    }
}

.last__column > * {
    flex: 0 1 33.333%;

    @media (max-width: 991.98px) {
        flex: 0 1 100%;
    }
}
// ===========SLIDER================

.slider {
    background-color: #f7f7f7;
    padding: 120px 0 60px;

    &__item {
        text-align: center;
    }

    &__icon {
        margin-bottom: 35px;
    }

    &__title {
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: #353738;
        span {
            font-weight: 300;
            color: #848789;
        }
    }

    &__text {
        font-size: 24px;
        line-height: 141.666%;
        font-style: italic;
    }

    @media (max-width: 1100px) {
        padding: 80px 0 40px;
    }
}
// ===========SLICK SLIDER================
.slick-slider {
    position: relative;
    .slick-list {
        overflow: hidden;
    }

    .slick-track {
        display: flex;
        align-items: flex-start;
    }

    .slick-slide {
        padding: 0 20px;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 9px;
        margin-top: 100px;

        li {
            button {
                font-size: 0;
                width: 11px;
                height: 11px;
                background-color: transparent;
                border: 1px solid #c8c8c8;
                border-radius: 50%;
            }

            &.slick-active {
                button {
                    background-color: #a9afb3;
                }
            }
        }
    }

    @media (max-width: 1100px) {
        .slick-dots {
            margin-top: 50px;
        }
    }
}

// ===========SHOP================
.shop {
    &__body {
        display: flex;
    }

    &__column {
        flex: 0 1 16.666%;

        &--revers {
            .shop__column--top {
                order: 2;
            }

            .shop__column--bottom {
                order: 1;
            }
        }
    }

    &__column--b {
        flex: 0 1 33.333%;
        display: flex;
        flex-direction: column;
    }

    &__column--top {
        flex: 0 1 100%;
        display: flex;
    }

    .item__top {
        flex: 0 1 50%;
    }

    &__column--bottom {
        flex: 0 1 100%;
    }

    &__footer {
        padding: 75px 0;
        background-color: #282f35;
        text-align: center;

        @media (max-width: 575px) {
            padding: 35px 0;
        }
    }

    &__btn {
        display: inline-block;
        padding: 20px 57px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #ffffff;
        border: 1px solid rgba(255, 255, 255, 0.49);
    }

    @media (max-width: 1100px) {
        &__body {
            flex-wrap: wrap;
        }

        &__column {
            flex: 0 1 100%;
            &:nth-child(2),
            &:nth-child(3) {
                flex: 0 1 50%;
            }
        }
    }
}

.item {
    position: relative;
    display: block;

    &__img {
        position: relative;
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__img--vs {
        padding: 0 0 100% 0;
    }

    &__icon {
        position: absolute;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(100, 194, 158, 0.8);
        opacity: 0;
        transition: opacity 0.2s ease;

        span {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            margin-top: 14px;
        }
    }

    &:hover .item__icon {
        opacity: 1;
    }

    &__img--b {
        padding: 0 0 200% 0;
    }

    &__img--s {
        padding: 0 0 50% 0;
    }
}
// ===========SUBSCRIBE================
.subscibe {
    padding: 110px 0;

    &__body {
        text-align: center;
        max-width: 533px;
        margin: 0 auto;
    }

    &__logo {
        margin-bottom: 39px;
    }

    &__label {
        font-size: 24px;
        line-height: 141.66%;
        font-style: italic;
        color: #848789;
        margin-bottom: 35px;
    }

    &__form {
        display: flex;
    }

    &__input {
        flex: 1 1 auto;
        margin-right: 8px;
    }

    input {
        height: 69px;
        border: 1px solid #d3d7d9;
        padding: 0 28px;
        font-size: 20px;
        line-height: 120%;
        font-style: italic;
        color: #929292;
        &:focus {
            color: #000;
        }
    }

    &__button {
        flex: 0 1 126px;
        font-family: Lato;
        font-size: 24px;
        line-height: 100%;
        font-weight: 300;
        color: #ffffff;
        background-color: #64c29e;
    }

    @media (max-width: 1100px) {
        padding: 80px 0;
    }

    @media (max-width: 575px) {
        padding: 40px 0;

        &__form {
            flex-direction: column;
        }
        &__input {
            margin-right: 0;
            margin-bottom: 10px;
        }
        &__button {
            flex: 0 1 80px;
        }
    }
}
// ===========FOOTER================
.footer {
    padding: 100px 0;

    &__body {
        display: flex;
        align-items: center;
    }

    &__column {
        flex: 0 1 33.333%;
    }

    &__adress {
        line-height: 106%;
        font-weight: 700;

        span {
            font-size: 13.9px;
            font-weight: 400;
            font-style: italic;
        }
    }

    @media (max-width: 1100px) {
        padding: 80px 0;
    }
    @media (max-width: 575px) {
        padding: 30px 0;

        &__body {
            flex-direction: column;
            text-align: center;
        }

        &__column:not(:last-child) {
            margin-bottom: 25px;
        }
    }
}
.social {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.developer {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__text {
        font-size: 13.9px;
        line-height: 122%;
        font-style: italic;
        color: #848789;
    }

    &__image {
        margin-left: 9px;
    }
}
